<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a>
                        <li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="landmarks.html">Landmarks</a></li>
                            <li><a href="map.html">Map of Queens</a></li>
                        </ul>
                    </nav>
                </header>
                <h1>Landmark of New York</h1>
                <h2>Queens Museum :)</h2>
                <p>A great place to visit with a friend or loved one, Queens Museum is known for its famous Panorama of New York City!
                    <img src="https://files.ocula.com/anzax/0b/0bdb09c1-385f-41c4-a041-bb1aec9af5b9.jpeg" alt="Queens Museum">
                    <footer>
                        <p>&copy; 2025 Esha's Website</p>
                    </footer>
                </body>

            </html>
