<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me: My New York Essay</title>
        <link rel="stylesheet" href="style.css">
        <style>
            p {
                margin-bottom: 2em;
            }
        </style>
    </head>

    <body>
        <div class=container>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a>
                            <li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="landmarks.html">Landmarks</a></li>
                                <li><a href="map.html">Map of Queens</a></li>
                            </ul>
                        </nav>
                    </header>
                    <div class="content">
                        <h1>About Me: My New York Essay</h1>
                        <p>

                            <h2>My New York Essay</h2>
                            <p>Telling an average New Yorker that you’re from Queens is like sending the lamb to a slaughter. “Eww, you’re from that filthy neighborhood in Queens—what's it called? Oh yeah, 74th St.” That “filthy neighborhood” they’re referring to is actually Jackson Heights, and every New Yorker that has seen Queens at least once knows exactly what part they mean. The only part of Queens they’ve ever “visited” was Roosevelt Ave—a stop they managed to get a glance of while catching the f train—yet they still believe they’re entitled to an opinion.</p>
                            <p>Confused looks head my way when I tell them I live in a house with 9 animals, and no, they aren’t fish. Suddenly, I find myself pulling up a picture of Gorman Park to explain that I don’t actually live near the train station, and just like them, I have to take the bus there every day. “Why didn’t you just go to one of those zoned schools over there? Doesn’t it take a while to get here? What do your parents do?” I’ve noticed a common correlation between these questions: they all assume the worst.</p>
                            <p>Well damn, just because I grew up walking to Patel Brothers and Apna Bazar with my mom instead of standing in line to enter Brandy Melville doesn’t make me any less normal. Why should that change the perspective that people have of me? I mean, it doesn't beat the crazy people on the subway, does it? I’m just another one of those brown people gathering in Jackson Heights during Diwali.</p>
                            <p>But to be honest, Queens is too busy to see how “posh” Manhattan is. Just look at the lady selling tamales on 82st; she has a business devoted to waking up early and making fresh tamales. Look at the Eggoholic store in Hillside: with hardly anyone entering their store, they still manage to sell the most authentic Desi food ever. It’s obvious that New Yorkers have set stereotypes about Queens without truly experiencing what Queens has to offer. Who really wants to spend extra bucks on that new trending food place in Manhattan? You can link up with a friend and go to a small Thai restaurant, getting even better and more food. The point I’m trying to make is that no matter how much horrible misinformation goes around New York revolving Queens, anyone that lives in Queens simply knows that it’s one of the most diverse, safest, and culture-filled parts the city has to offer.</p>
                            <p>However, after leaving the warmth of my home to start my freshman year of high school, I constantly found myself comparing my life to those teen influencers living in Manhattan. How could I fit in and be a downtown girl if I lived in uptown? It seemed to me that getting a bagel with coffee every morning and walking to the library to lock in was what the average New Yorker committed to each day.</p>
                            <p>Let’s just say, between train rides and school days, I slowly found myself wanting to fit in with this normal lifestyle Manhattan had to offer. It felt like I was a tourist seeing New York for the first time because never had I ever been surrounded in such a sea of white. Even if the school claimed to be diverse, in my heart I knew how I felt. I couldn’t help comparing myself to the norm of crop tops, vapes, and the way dating was so openly talked about. There was no point in trying to fit in because, at the end of the day, I’d just go back to my little borough anyway.</p>
                            <p>Taking an hour and a half commute to school every day for 2 years now is what I dread. The F train has served as my ride of overthinking. I’ve mastered the 15-minute walk from 2nd ave to school and shortened it to 8 minutes instead. Maybe I won’t ever relate to freely subway hopping and working in central park with my friends after school till late afternoon, but at least I can say I’ve learned to ignore my surroundings very well.</p>
                            <p>They say to enjoy high school because it passes by in a breeze, and constantly I find myself praying for a tornado to carry this breeze even faster. In my junior year of high school, I’m yet to truly fit in. I honestly wonder how it would feel to be the face of New York and how different life would be along with it, but does that mean I’m unhappy? Of course not; I can meet so many more people here in my neighborhood that look like me and give me a different perspective of the American dream.</p>
                            <p>If I could reorder the past 2 years of my life, I definitely would, but my goals would again bring me back into the part of city that has a sea of white, but maybe this time I’ll have something better to say about my borough instead of swallowing the bitter words that come out of my classmates' mouths. The trip back and forth has given me too much time to think, but I’m grateful I was raised in an area where money was taught to be handled with care. I can find pride in my heritage here with the appreciation people have for it. Once from Queens, always from Queens.</p>
                        </main>
                    </p>
                </div>
            </body>

        </html>
