<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a>
                        <li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="landmarks.html">Landmarks</a></li>
                            <li><a href="map.html">Map of Queens</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="content">
                    <h1>Welcome to Esha's Website</h1>
                    <p>Take a look at my neighborhood...
                        This is Jackson Heights, a wonderful place to be a foodie.
                    </p>

                    <h2> a walk through queens &#128522;</h2>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/cv8Z09V8lxc?si=fAxvySsODlDMc-zm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </body>

        </html>
