<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a>
                        <li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="landmarks.html">Landmarks</a></li>
                            <li><a href="map.html">Map of Queens</a></li>
                        </ul>
                    </nav>
                </header>
                <h1>Map of Queens</h1>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193731.41691261338!2d-73.87114045!3d40.6507535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24369470a592b%3A0x4109d18b6c5c7b05!2sQueens%2C%20NY!5e0!3m2!1sen!2sus!4v1740957734563!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <footer>
                    <p>&copy; 2025 Esha's Website</p>
                </footer>
            </body>

        </html>
